DB_HOST=qci-postgres
DB_EXPOSE_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
API_EXPOSE_PORT=3000
MAIL_WEB_EXPOSE_PORT=1080
MAIL_EXPOSE_PORT=1025

# SMTP Configuration
# Para Gmail: MAIL_HOST=smtp.gmail.com, MAIL_PORT=587
# Para Outlook: MAIL_HOST=smtp-mail.outlook.com, MAIL_PORT=587
# Para MailDev: MAIL_HOST=localhost, MAIL_PORT=1025
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=noreply@colectividapp.com

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_EXPOSE_PORT}/${DB_NAME}?schema=public"