DB_HOST=qci-postgres
DB_EXPOSE_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=database
API_EXPOSE_PORT=3000
MAIL_WEB_EXPOSE_PORT=1080
MAIL_EXPOSE_PORT=1025

DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_EXPOSE_PORT}/${DB_NAME}?schema=public"